# Fern-Demo

./: build.gradle
.nb-gradle/private/cache/: Fern-demo-d41d8cd98f00b204e9800998ecf8427e
.nb-gradle/profiles/private/: aux-config
